{
  "name": "@app/worker",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "gw": "cd dist && cross-env NODE_OPTIONS=\"$NODE_OPTIONS -r @app/config/env\" graphile-worker --crontab ../crontab",
    "build": "tsc -b",
    "start": "yarn gw",
    "dev": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --inspect=9757\" yarn gw --watch",
    "install-db-schema": "mkdirp dist && yarn gw --schema-only",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=\"$NODE_OPTIONS -r @app/config/env\" jest"
  },
  "dependencies": {
    "@app/config": "0.0.0",
    "@types/html-to-text": "^6.0.0",
    "@types/mjml": "^4.7.0",
    "@types/nodemailer": "^6.4.1",
    "chalk": "^4.1.1",
    "cross-env": "^7.0.3",
    "graphile-worker": "^0.11.1",
    "html-to-text": "^7.1.1",
    "ioredis": "^4.27.2",
    "mjml": "^4.9.3",
    "nodemailer": "^6.6.0",
    "nunjucks": "^3.2.3",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@types/nunjucks": "^3.1.4",
    "jest": "^26.6.3",
    "mkdirp": "^1.0.4"
  }
}
