{
  "name": "@app/worker",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "gw": "cd dist && NODE_OPTIONS=\"-r @app/config/env.js\" graphile-worker --crontab ../crontab",
    "build": "tsc -b",
    "start": "yarn gw",
    "dev": "yarn run --inspect gw",
    "install-db-schema": "mkdirp dist && yarn gw --schema-only",
    "depcheck": "depcheck --ignores=\"tslib\""
  },
  "dependencies": {
    "@app/config": "workspace:*",
    "@app/lib": "workspace:*",
    "chalk": "^5.3.0",
    "dayjs": "^1.11.10",
    "graphile-worker": "^0.16.6",
    "html-to-text": "^9.0.5",
    "ioredis": "^5.4.1",
    "mjml": "^4.15.3",
    "nodemailer": "^6.9.13",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/mjml": "^4.7.4",
    "@types/nodemailer": "^6.4.14",
    "@types/nunjucks": "^3.2.6",
    "mkdirp": "^3.0.1"
  }
}
