{
  "name": "ilmo",
  "version": "0.0.1",
  "private": true,
  "description": "Ilmoittaudu tapahtumiin",
  "scripts": {
    "setup": "yarn && yarn setup:env auto && yarn setup:db && yarn setup:packages",
    "setup:env": "node ./scripts/setup_env.mjs",
    "setup:db": "node ./scripts/setup_db.mjs",
    "setup:packages": "yarn nxmany --target=setup",
    "start": "node ./scripts/start.mjs",
    "test": "node scripts/test.mjs",
    "posttest": "yarn nxmany --target=posttest",
    "test:watch": "node scripts/test.mjs --watch",
    "lint": "tsc -b && yarn prettier:all --check && yarn eslint .",
    "lint:fix": "yarn eslint --fix . && yarn prettier:all --write && jsonsort @app/client/src/translations",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx,.graphql",
    "prettier:all": "prettier --ignore-path .eslintignore \"**/*.{js,jsx,ts,tsx,graphql,md}\"",
    "build": "yarn nxmany --target=build",
    "nxmany": "nx run-many --all --parallel --exclude=docker-helpers",
    "clean": "node ./scripts/clean.mjs",
    "reset": "yarn clean && node ./scripts/delete-env-file.mjs",
    "tsc": "tsc -b ./@app/lib/tsconfig.cjs.json tsconfig.json",
    "concurrently": "concurrently --kill-others-on-fail --names \"TSC,WATCH,RUN\" --prefix \"({name})\" --prefix-colors \"yellow.bold,yellow.bold,cyan.bold,greenBright.bold\" \"tsc -b --watch --preserveWatchOutput\" \"yarn nxmany --target=watch\" \"yarn nxmany --target=dev\"",
    "dev": "nx run graphql:build && yarn tsc && yarn concurrently",
    "depcheck": "yarn nxmany --target=depcheck",
    "upgrade-packages": "ncu --deep -u",
    "--shortcuts to run commands in workspaces--": "",
    "client": "yarn workspace @app/client",
    "components": "yarn workspace @app/components",
    "db": "yarn workspace @app/db",
    "e2e": "yarn workspace @app/e2e",
    "graphql": "yarn workspace @app/graphql",
    "lib": "yarn workspace @app/lib",
    "server": "yarn workspace @app/server",
    "worker": "yarn workspace @app/worker",
    "docker": "cd ./docker && yarn",
    "docker-compose": "cd ./docker yarn compose",
    "postinstall": "npx next telemetry disable"
  },
  "author": "Prodeko webbitiimi <cto@prodeko.org>",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "@app/db": "workspace:@app/db",
    "@emotion-icons/material": "^3.14.0",
    "abort-controller": "^3.0.0",
    "core-js": "^3.24.1",
    "nx": "14.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "18.0.0",
    "regenerator-runtime": "0.13.9",
    "string-width": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "@graphql-eslint/eslint-plugin": "^3.10.7",
    "@nrwl/cli": "14.5.4",
    "@nrwl/eslint-plugin-nx": "14.5.4",
    "@nrwl/jest": "14.5.4",
    "@nrwl/linter": "14.5.4",
    "@nrwl/react": "14.5.4",
    "@nrwl/web": "14.5.4",
    "@nrwl/workspace": "14.5.4",
    "@types/faker": "^6.6.9",
    "@types/jest": "27.4.1",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.33.0",
    "@typescript-eslint/parser": "5.33.0",
    "babel-plugin-import": "^1.13.5",
    "chalk-pipe": "^5.1.1",
    "concurrently": "^7.3.0",
    "depcheck": "^1.4.3",
    "dotenv": "^16.0.1",
    "eslint": "8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "^26.8.2",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "faker": "^6.6.6",
    "graphql": "^16.5.0",
    "graphql-config": "^4.3.3",
    "inquirer": "^9.1.0",
    "jest": "27.5.1",
    "json-sort-cli": "^2.0.15",
    "nodemon": "^2.0.19",
    "npm-check-updates": "^16.0.5",
    "nx": "14.5.4",
    "prettier": "2.7.1",
    "react-test-renderer": "18.0.0",
    "rimraf": "^3.0.2",
    "ts-jest": "27.1.4",
    "ts-loader": "^9.3.1",
    "ts-node": "10.8.2",
    "type-fest": "^2.18.0",
    "typescript": "4.7.4"
  },
  "resolutions": {
    "graphql": "15.x",
    "graphql-upload": "13.x",
    "faker": "5.5.3",
    "chalk": "4.1.2",
    "antd-dayjs-webpack-plugin": "github:Chastrlove/antd-dayjs-webpack-plugin",
    "got": "11.x",
    "dayjs": "1.11.4"
  },
  "workspaces": {
    "packages": [
      "@app/*",
      "docker"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "proseWrap": "always",
    "semi": false,
    "overrides": [
      {
        "files": [
          "*.yml",
          "*.yaml"
        ],
        "options": {
          "printWidth": 120
        }
      }
    ]
  },
  "packageManager": "yarn@4.1.1",
  "engines": {
    "node": ">=21"
  }
}
