{
  "compilerOptions": {
    "noEmit": true,
    "types": ["jest"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "noImplicitAny": false
  },
  "exclude": ["@app/e2e"]
}
