{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": ".",
    "tsBuildInfoFile": "tsconfig.tsbuildinfo",
    "declarationDir": ".",
    "lib": ["esnext", "esnext.asynciterable"],
    "target": "es2020",
    "module": "commonjs"
  },
  "include": ["index.ts", "client.json", "introspection.min.json"]
}
