{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/cjs",
    "moduleResolution": "node",
    "module": "commonjs"
  },
  "include": ["index.ts", "client.json", "introspection.min.json"]
}
