{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "dist/esm",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "declarationDir": ".",
    "lib": ["esnext", "esnext.asynciterable"],
    "target": "esnext",
    "module": "esnext"
  },
  "include": ["index.ts", "client.json", "introspection.min.json"]
}
