{
  "name": "@app/lib",
  "version": "0.0.0",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsc -b && tsc --project tsconfig.cjs.json",
    "depcheck": "depcheck --ignores=\"graphql,tslib\""
  },
  "dependencies": {
    "@app/graphql": "workspace:*",
    "@urql/core": "^5.0.2",
    "@urql/devtools": "^2.0.3",
    "@urql/exchange-graphcache": "^7.0.2",
    "@urql/exchange-persisted": "^4.2.0",
    "dayjs": "^1.11.11",
    "graphql-ws": "^5.16.0",
    "lodash": "^4.17.21",
    "next-urql": "^5.0.2",
    "react": "^18.3.1",
    "urql": "^4.0.7",
    "ws": "^8.17.0"
  }
}
