{
  "name": "@app/server",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "tsc -b",
    "start": "node -r @app/config/env dist/index.js",
    "dev": "nodemon --signal SIGINT --watch 'dist/**/*.js' -x \"node --inspect=9678 -r @app/config/env -r source-map-support/register\" dist/index.js",
    "schema:export": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS -r @app/config/env\" ts-node scripts/schema-export.ts",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=\"$NODE_OPTIONS -r @app/config/env\" jest"
  },
  "dependencies": {
    "@app/client": "0.0.0",
    "@app/config": "0.0.0",
    "@azure/storage-blob": "^12.5.0",
    "@graphile-contrib/pg-simplify-inflector": "^6.1.0",
    "@graphile/persisted-operations": "^0.1.0",
    "@graphile/pg-pubsub": "^4.12.1",
    "@graphile/pro": "^1.0.3",
    "@graphile/subscriptions-lds": "^4.12.1",
    "@sentry/node": "^6.5.0",
    "@sentry/tracing": "^6.5.0",
    "chalk": "^4.1.1",
    "connect-redis": "^5.2.0",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "fastify": "^3.17.0",
    "fastify-express": "^0.3.2",
    "fastify-helmet": "^5.3.1",
    "fastify-plugin": "^3.0.0",
    "fastify-redis": "^4.3.0",
    "fastify-static": "^4.2.2",
    "got": "^11.8.2",
    "graphile-build": "^4.12.0",
    "graphile-build-pg": "^4.12.1",
    "graphile-utils": "^4.12.1",
    "graphile-worker": "^0.11.3",
    "graphql-upload": "^12.0.0",
    "helmet": "^4.6.0",
    "html-to-text": "^7.1.1",
    "ioredis": "^4.27.3",
    "lodash": "^4.17.21",
    "mjml": "^4.9.3",
    "next": "^10.2.3",
    "nunjucks": "^3.2.3",
    "passport": "^0.4.1",
    "passport-oauth2": "^1.5.0",
    "pg": "^8.6.0",
    "postgraphile": "^4.12.2",
    "postgraphile-plugin-connection-filter": "^2.2.1",
    "postgraphile-plugin-upload-field": "^1.0.0-alpha.10",
    "slugify": "^1.5.3",
    "source-map-support": "^0.5.19",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@sentry/types": "^6.5.0",
    "@types/connect-redis": "^0.0.16",
    "@types/csurf": "^1.11.1",
    "@types/express": "^4.17.12",
    "@types/express-session": "^1.17.3",
    "@types/faker": "^5.5.5",
    "@types/graphql-upload": "^8.0.4",
    "@types/helmet": "^4.0.0",
    "@types/ioredis": "^4.26.4",
    "@types/node": "^15.6.1",
    "@types/nunjucks": "^3.1.4",
    "@types/passport": "^1.0.6",
    "@types/passport-oauth2": "^1.4.10",
    "@types/pg": "^8.6.0",
    "faker": "^5.5.3",
    "graphql": "^15.5.0",
    "jest": "^27.0.3",
    "mock-req": "^0.2.0",
    "slugify": "^1.5.3",
    "ts-node": "^10.0.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.5"
  }
}
