{
  // Minimal tsconfig for running scripts/{create-fake-data,clean-fake-data}
  // with ts-node
  "compilerOptions": {
    "noEmit": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
