{
  "name": "@app/client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "NODE_ENV=production NODE_OPTIONS=\"-r @app/config/env\" next build",
    "depcheck": "depcheck --ignores=\"less,net,tls,webpack,net,tls,next-urql,nprogress,@next/bundle-analyzer,antd-dayjs-webpack-plugin,next-plugin-antd-less,next-transpile-modules\" --ignore-patterns=.next"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@app/components": "workspace:*",
    "@app/graphql": "workspace:*",
    "@app/lib": "workspace:*",
    "antd": "^4.17.2",
    "antd-dayjs-webpack-plugin": "^1.0.6",
    "dayjs": "^1.10.7",
    "lodash": "^4.17.21",
    "net": "^1.0.2",
    "next": "^12.0.4",
    "next-plugin-antd-less": "^1.5.2",
    "next-translate": "^1.2.0",
    "next-transpile-modules": "^9.0.0",
    "rc-table": "^7.21.0",
    "react": "^17.0.2",
    "react-color-palette": "^6.2.0",
    "react-dom": "^17.0.2",
    "slugify": "^1.6.3",
    "tls": "^0.0.1",
    "urql": "^2.0.5",
    "webpack": "^5.64.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.0.4",
    "@types/lodash": "^4.14.177",
    "@types/node": "^16.11.11",
    "@types/react": "^17.0.37",
    "less": "^4.1.2"
  },
  "nextBundleAnalysis": {
    "budget": 460800,
    "budgetPercentIncreaseRed": 20,
    "showDetails": true
  }
}
