{
  "name": "@app/config",
  "private": true,
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "exit 0",
    "watch": "exit 0"
  },
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
