{
  "name": "@app/components",
  "version": "0.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b && babel src --out-dir dist --extensions '.tsx'",
    "watch": "babel src --watch --out-dir dist --extensions '.tsx'",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=\"-r @app/config/env\" jest"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.3",
    "@app/graphql": "workspace:*",
    "@app/lib": "workspace:*",
    "@babel/runtime": "^7.15.3",
    "@sentry/react": "^6.11.0",
    "antd": "^4.16.13",
    "antd-button-color": "^1.0.4",
    "antd-img-crop": "^3.14.3",
    "graphql": "^15.5.1",
    "lodash": "^4.17.21",
    "next": "^11.1.0",
    "next-translate": "^1.0.7",
    "rc-field-form": "^1.21.2",
    "react": "^17.0.2",
    "react-color-palette": "^6.1.0",
    "react-cookie": "^4.1.1",
    "react-country-flag": "^2.3.1",
    "react-dnd": "^14.0.3",
    "react-dnd-html5-backend": "^14.0.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "slugify": "^1.6.0",
    "tslib": "^2.3.1",
    "urql": "^2.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@types/react-dom": "^17.0.9",
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^7.0.3",
    "jest": "^27.0.6",
    "typescript": "^4.3.5"
  }
}
